{
    "name": "USDT Converter",
    "short_name": "USDT",
    "description": "Conversor USDT e BRL em tempo real",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0a0f0a",
    "theme_color": "#1a2e1a",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}